<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="header-background">
		<div id="header">
			<div class="container">
				<div id="logo">
				<a href="#">
					<img src="http://placehold.it/160x35" alt="logo">
				</a>
				</div>

				<div id="nav">
					<ul>
						<li><a href="#">HOME</a></li>
						<li>.</li>
						<li><a href="#">ABOUT</a></li>
						<li>.</li>
						<li><a href="#">SERVICES</a></li>
						<li>.</li>
						<li><a href="#">WORK</a></li>
						<li>.</li>
						<li><a href="#">BLOG</a></li>
						<li>.</li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>	
			</div>
			<div class="clearfix"></div>
		</div>
		
		<div class="banner-container">
			<div class="container">	
				<div class="title">
					<h2>WE MAKE SOMETHING<br>YOU WILL LOVE</h2>	
				</div>
			</div>		
		</div>
	</div>
	
	<div class="portfolio">
		<div class="container">
			<div class="portfolio-banner">
				<h3>OUR PORTFOLIO</h3>
				<p>see some of our work</p>
				<p>----<p>
			</div>
			<div class="portfolio-nav">
				<ul>
					<li><a href="#">ALL</a></li>
					<li>.</li>
					<li><a href="#">BRANDING</a></li>
					<li>.</li>
					<li><a href="#">WEB DESIGN</a></li>
					<li>.</li>
					<li><a href="#">PHOTOGRAPHY</a></li>
					<li>.</li>
					<li><a href="#">MOTION GRAPHIC</a></li>
					<li>.</li>
					<li><a href="#">ILLUSTRATION</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
			<div class="portfolio-picture">
				<div class="picture">
					<a href="#">
						<img src="http://placehold.it/370x230" alt="">
					</a>
				</div>

				<div class="picture">
					<a href="#">
						<img src="http://placehold.it/370x230" alt="">
					</a>
				</div>

				<div class="picture">
					<a href="#">
						<img src="http://placehold.it/370x230" alt="">
					</a>
				</div>

				<div class="picture">
					<a href="#">
						<img src="http://placehold.it/370x230" alt="">
					</a>
				</div>

				<div class="picture">
					<a href="#">
						<img src="http://placehold.it/370x230" alt="">
					</a>
				</div>

				<div class="picture">
					<a href="#">
						<img src="http://placehold.it/370x230" alt="">
					</a>
				</div>

				<div class="picture">
					<a href="#">
						<img src="http://placehold.it/370x230" alt="">
					</a>
				</div>

				<div class="picture">
					<a href="#">
						<img src="http://placehold.it/370x230" alt="">
					</a>
				</div>

				<div class="picture">
					<a href="#">
						<img src="http://placehold.it/370x230" alt="">
					</a>
				</div>
			</div>

			<div class="loadmore">
				<img src="http://placehold.it/25x25" alt="">
				<p>LOAD MORE</p>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			
			<div id="logo-footer">
			<a href="#">
				<img src="http://placehold.it/160x35" alt="logo">
			</a>
			</div>

			<div class="footer-ul">
				
				<ul>
					<li><a href="#">FACEBOOK</a></li>
					<li>.</li>
					<li><a href="#">TWITTER</a></li>
					<li>.</li>
					<li><a href="#">LINKEDIN</a></li>
					<li>.</li>
					<li><a href="#">BEHANCE</a></li>
					<li>.</li>
					<li><a href="#">DRIBBLE</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
			<div class="copyright">
				<p>&copy;2015 Elrumi Designed by Pottereight</p>
			</div>
		</div>
		
	</div>

</body>
</html>